* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}
/* CONTENEDOR */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'sidebar'
    'main'
    'footer';
}
/* MENÚ DE NAVEGACIÓN */
.header {
    width: 100%;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    padding: 10px;    
}
.headerlogo {
    display: flex;
    color: white;
    gap: 5px;
}
.header-menu {
    display: none;
}
i  {
    color: white;
}

/* SECCIÓN DE FILTROS DE BÚSQUEDA */
.sidebar {
    background-color: rgb(211, 211, 211);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 5px;
    align-items: center;    
}
.sidebar select {
    width: 85%;
    height: 30px; 
}
/* SECCIÓN PRINCIPAL */
.card-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px;
    gap: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    box-shadow: 0px 6px 4px 3px rgba(212,212,212,0.75);
    -webkit-box-shadow: 0px 6px 4px 3px rgba(212,212,212,0.75);
    -moz-box-shadow: 0px 6px 4px 3px rgba(212,212,212,0.75);
    padding: 15px;
}
.card img {
    width: 100%;
    height: 100%;
}
button  {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 80%;
}

.pagination {
    display: flex; 
    justify-content: center;   
    margin: 20px;
}
.pagination li {
    list-style: none;
}
.pagination a {
    text-decoration:none;
    padding: 10px;
    border: 1px solid gray;
}

/* }PIE DE PÁGINA */
.footer {
    background-color: rgb(23, 23, 136);
    color: white;
    text-align: center;
    padding: 3px;
}
@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80px 1fr 80px;
        grid-template-areas: 
        'header header header header'
        'sidebar main main main'
        'footer footer footer footer';
    }
.header {
    grid-area: header;
}
.header-menu {
    display: flex;
    line-height: 60px;
    gap: 10px;
}
.header-menu li {
    list-style: none;
}
.header-menu a {
    color: white;
    text-decoration: none;
}
.iconobarras {
    display: none;
   
}
.sidebar {
    grid-area: sidebar;
    justify-content: flex-start;
}
.main {
    grid-area: main;
} 
.footer {
    grid-area: footer;
}
.card-container {
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width:992px) {
    .grid-container {
        grid-template-columns: 150px repeat(4, 1fr);
        grid-template-areas: 
        'header sidebar sidebar sidebar sidebar'
        'header main main main main'
        'footer main main main main';
        
    }
    .header {
        display: block;

    }
    .header-menu {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
}
